<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.stage{
		    margin: 30px auto;
		    width: 140px;
		    height: 100px;
		    background-color: #956129;
		}

		.transition{
		    -webkit-transition: all .3s ease-out;
		    -moz-transition: all .3s ease-out;
		    -ms-transition: all .3s ease-out;
		    -o-transition: all .3s ease-out;
		    transition: all .3s ease-out;
		}
		.three-d{
		    color: #fff;
		    text-align: center;
		    font-size: 14px;
		    -webkit-perspective: 200px;
		    -moz-perspective: 200px;
		    -ms-perspective: 200px;
		    perspective: 200px;
		}
		.three-d-box{
		    position: absolute;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    line-height: 100px;
		    text-align: center;
		    color: #fff;
		    background-color: rgba(50,50,50,.6);
		    -webkit-transform: translatez(-50px);
		    -moz-transform: translatez(-50px);
		    -ms-transform: translatez(-50px);
		    -o-transform: translatez(-50px);
		    transform: translatez(-50px);
		    -webkit-transform-style: preserve-3d;
		    -moz-transform-style: preserve-3d;
		    -ms-transform-style: preserve-3d;
		    transform-style: preserve-3d;
		}
		.front{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    line-height: 100px;
		    text-align: center;
		    color: #fff;
		    background-color: rgba(50,100,100,.5);
		    -webkit-transform: rotatex(0deg) translatez(50px);
		    -moz-transform: rotatex(0deg) translatez(50px);
		    -ms-transform: rotatex(0deg) translatez(50px);
		    -o-transform: rotatex(0deg) translatez(50px);
		    transform: rotatex(0deg) translatez(50px);
		}
		.back{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    line-height: 100px;
		    text-align: center;
		    color: #fff;
		    background-color: rgba(150,10,10,.5);
		    -webkit-transform: rotatex(-90deg) translatez(50px);
		    -moz-transform: rotatex(-90deg) translatez(50px);
		    -ms-transform: rotatex(-90deg) translatez(50px);
		    -o-transform: rotatex(-90deg) translatez(50px);
		    transform: rotatex(-90deg) translatez(50px);
		}
	</style>
</head>
<body>
	<div class="stage three-d">
	    stage
	    <div class="three-d-box">
	        3D-Box
	        <div class="front transition">
	           <img src="https://baikebcs.bdimg.com/adpic/%E6%9B%BE%E8%89%B3%E8%8A%AC.jpg" alt="" width=100%>
	        </div>
	        <div class="back transition">
	           <img src="https://baikebcs.bdimg.com/adpic/%E6%9B%BE%E8%89%B3%E8%8A%AC.jpg" alt="" width=100%>
	        </div>
	    </div>
	</div>
</body>
<script>
	var stage = document.querySelector('.stage'),
    front = document.querySelector('.front'),
    back = document.querySelector('.back');

stage.addEventListener('mouseenter', function(e){
    console.log('Mouse Enter');
    var e = e || window.event;
    front.style.transform = 'rotatex(90deg) translatez(50px)';
    back.style.transform = 'rotatex(0deg) translatez(50px)';
});
stage.addEventListener('mouseleave', function(e){
    console.log('Mouse Leave');
    var e = e || window.event;
    front.style.transform = 'rotatex(0deg) translatez(50px)';
    back.style.transform = 'rotatex(-90deg) translatez(50px)';
});
</script>
</html>